<project name="myCampusTour" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <property name="repoName"             value="src/../../"/>
  <basename property="tarname"            file="${repoName}"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="myCampusTour"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/myCampusTour.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="myCampusTour.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="myCampusTour" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="myCampusTour/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/myCampusTour.jar"  fork="true">
		<arg value="${arg0}"/>
		<arg value="${arg1}"/>
        </java>	
    </target>

<target name="tarzip" depends="clean">
        <tar compression="gzip" destfile="src/../../cs542-fall-22-assign_3-rushabhk04.tar.gz">
                <tarfileset dir="${repoName}" prefix="" />
	</tar>
</target>

<target name="generate_javadoc" depends="" description="generate javadoc for assignment 3">
        <javadoc sourcepath="${src}" destdir="${repoName}/../doc"/>
    </target>

    
</project>
